{
	"color_scheme": "Packages/Colorsublime - Themes/candy-crush.tmTheme",
	"font_face": "Menlo",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Vintage"
	],
	"theme": "Default.sublime-theme"
}
